// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT

plugins {
    id 'com.barrybecker4.bb4.scala-library' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.publish' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.application' version '2.0-SNAPSHOT'
}

description = 'A Scala library project containing a collection of heuristic optimization algorithms.'
group = 'com.barrybecker4'
version = '2.0-SNAPSHOT'

bb4 {
    archivesBaseName.set('bb4-optimization')
    mainClass.set('com.barrybecker4.optimization.viewer.OptimizerEvalApp')
}

dependencies {
    // starting in scala 2.13, parallel collections must be included separately
    implementation 'org.scala-lang.modules:scala-parallel-collections_3:1.0.4'
    implementation 'com.barrybecker4:bb4-ui:2.0-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-math:2.0-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-common:2.0-SNAPSHOT'
}

// Without this, the build failed in jenkins with the error:
// Entry performance/test_optimizer/analytic_ABS_SINUSOIDAL_optimization.txt
// is a duplicate but no duplicate handling strategy has been set.
rootProject.tasks.named("processTestResources") {
    duplicatesStrategy = DuplicatesStrategy.WARN
}
